# AAC

app/: build.gradle
app/src/androidTest/java/university/sigma/ws/: ExampleInstrumentedTest.kt
app/src/main/java/university/sigma/ws/: MainActivity.kt
app/src/main/java/university/sigma/ws/retrofit/: RetrofitClient.kt  StackOverflowService.kt
app/src/main/java/university/sigma/ws/util/: ApiUtils.kt
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sample/basic/: AndroidManifest.xml
app/src/sample/basic/java/university/sigma/ws/activity/: MainActivity.kt
app/src/sample/basic/java/university/sigma/ws/ui/: AnswersAdapter.kt
app/src/sample/lifecycle/java/university/sigma/ws/activity/: MainActivity.kt
app/src/sample/livedata/java/university/sigma/ws/: App.kt
app/src/sample/livedata/java/university/sigma/ws/activity/: MainActivity.kt
app/src/sample/livedata/java/university/sigma/ws/model/: StackOverflowItemsList.kt
app/src/sample/practice/java/university/sigma/ws/activity/: MainActivity.kt
app/src/sample/room/java/university/sigma/ws/activity/: MainActivity.kt
app/src/sample/room/java/university/sigma/ws/model/: Item.kt  Owner.kt
app/src/sample/viewmodel/java/university/sigma/ws/activity/: MainActivity.kt
app/src/test/java/university/sigma/ws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
