apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "university.sigma.ws"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "aac"
    productFlavors {
        basic
        lifecycle
        viewmodel
        livedata
        room
        practice
    }

    sourceSets {
        basic {
            java.srcDirs = ["src/sample/basic"]
        }
        lifecycle {
            java.srcDirs = ["src/sample/lifecycle"]
        }
        viewmodel {
            java.srcDirs = ["src/sample/viewmodel"]
        }
        livedata {
            java.srcDirs = ["src/sample/livedata"]
        }
        room {
            java.srcDirs = ["src/sample/room"]
        }
        practice {
            java.srcDirs = ["src/sample/practice"]
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:recyclerview-v7:27.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation "org.jetbrains.anko:anko:0.10.4"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha7", {
        exclude group: 'com.android.support', module: 'recyclerview'
    }

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}